# RandomUserInc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/oscarromero/randomuser/: RandomUserApp.kt
app/src/main/java/cat/oscarromero/randomuser/di/: CommonModule.kt  NetworkModule.kt  UsersModule.kt
app/src/main/java/cat/oscarromero/randomuser/extension/: ImageViewExtensions.kt
app/src/main/java/cat/oscarromero/randomuser/ui/model/: UserModel.kt
app/src/main/java/cat/oscarromero/randomuser/ui/view/: UserDetailsFragment.kt  UsersActivity.kt  UsersFragment.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/cat/oscarromero/randomuser/ui/viewmodel/: BaseViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_garbage.xml  ic_user_flat.xml
app/src/main/res/layout/: fragment_user_details.xml  fragment_users.xml  user_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cat/oscarromero/randomuser/ui/viewmodel/: UsersViewModelTest.kt
config/: configuration.gradle  library_versions.gradle
data/: build.gradle
data/src/debug/java/cat/oscarromero/randomuser/data/api/: OkHttpInterceptors.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cat/oscarromero/randomuser/data/: DataFunctions.kt
data/src/main/java/cat/oscarromero/randomuser/data/dto/: CoordinatesDto.kt  DobDto.kt  GenericErrorDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RandomUserResponseDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt
data/src/main/java/cat/oscarromero/randomuser/data/network/: Network.kt
data/src/main/java/cat/oscarromero/randomuser/data/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/src/main/java/cat/oscarromero/randomuser/data/network/api/: RandomUsersApi.kt
data/src/main/java/cat/oscarromero/randomuser/data/repository/: UsersRepositoryLocal.kt  UsersRepositoryNetwork.kt
data/src/release/java/cat/oscarromero/randomuser/data/api/: OkHttpInterceptors.kt
data/src/test/java/cat/oscarromero/randomuser/data/repository/: UsersRepositoryLocalTest.kt  UsersRepositoryNetworkTest.kt
domain/: build.gradle
domain/src/main/java/cat/oscarromero/randomuser/domain/: HiltQualifiers.kt
domain/src/main/java/cat/oscarromero/randomuser/domain/model/: Location.kt  User.kt
domain/src/main/java/cat/oscarromero/randomuser/domain/repository/: UsersRepository.kt
domain/src/main/java/cat/oscarromero/randomuser/domain/usecase/: DeleteUser.kt  FailureType.kt  ObtainMoreUsers.kt  ObtainUsers.kt  Result.kt  UseCase.kt
domain/src/test/kotlin/cat/oscarromero/randomuser/domain/usecase/: DeleteUserTest.kt  ObtainMoreUsersTest.kt  ObtainUsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
