plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidCompileSdk_version

    defaultConfig {
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}